<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budgee.DailyBudgets.Message\Budgee.DailyBudgets.Messages.csproj" />
    <ProjectReference Include="..\Budgee.Domain\Budgee.DailyBudgets.Domain.csproj" />
    <ProjectReference Include="..\Budgee.Framework\Budgee.Framework.csproj" />
    <ProjectReference Include="..\Budgee\Budgee.DailyBudgets.csproj" />
  </ItemGroup>

</Project>
