# Budgee

./: .gitignore  Budgee.sln
Budgee/: Budgee.DailyBudgets.csproj  Budgee.csproj
Budgee.DailyBudgets.Api/: DailyBudgetsQueryApi.cs
Budgee.DailyBudgets.Message/: Commands.cs  Events.cs  QueryModels.cs  ReadModels.cs
Budgee.Domain/: Budgee.DailyBudgets.Domain.csproj  Budgee.Domain.csproj
Budgee.Domain/DailyBudget/: Amount.cs  Available.cs  DailyAmount.cs  DailyBudget.cs  DailyBudgetId.cs  Events.cs  Expenditure.cs  IDailyBudgetRepository.cs  Income.cs  Outgo.cs  Period.cs  Snapshot.cs
Budgee.Domain/DailyBudgets/: Amount.cs  Available.cs  BudgetName.cs  DailyAmount.cs  DailyBudget.cs  DailyBudgetId.cs  Description.cs  Events.cs  Expenditure.cs  IDailyBudgetRepository.cs  Income.cs  Outgo.cs  Period.cs  PeriodOperations.cs  Snapshot.cs
Budgee.Domain/Shared/: ICurrencyLookup.cs  Money.cs
Budgee.Framework/: AggregateRoot.cs  ApplicationServiceExtensions.cs  Budgee.Framework.csproj  Entity.cs  IAggregateStore.cs  IApplicationService.cs  IInternalEventHandler.cs  IUnitOfWork.cs  InvalidValueException.cs  StringTools.cs  Value.cs  ValueExtensions.cs
Budgee.Mobile/Budgee.Mobile/: App.xaml  App.xaml.cs  Budgee.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Budgee.Mobile/Budgee.Mobile.Android/: Budgee.Mobile.Android.csproj  MainActivity.cs
Budgee.Mobile/Budgee.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Budgee.Mobile/Budgee.Mobile.Android/Resources/: Resource.designer.cs
Budgee.Mobile/Budgee.Mobile.iOS/: AppDelegate.cs  Budgee.Mobile.iOS.csproj  Info.plist  Main.cs
Budgee.Mobile/Budgee.Mobile.iOS/Properties/: AssemblyInfo.cs
Budgee.Mobile/Budgee.Mobile/DailyBudgets/: BaseViewModel.cs  DailyBudgetPage.xaml  DailyBudgetPage.xaml.cs  DailyBudgetViewModel.cs
Budgee.Tests/: Budgee.Tests.csproj
Budgee.Tests/Domain/DailyBudget/: DailyBudgetSpecs.cs
Budgee.Tests/Domain/DailyBudgets/: DailyBudgetSpecs.cs  PeriodSpecs.cs
Budgee.Web/: Budgee.Web.csproj  Budgee.csproj  EventStoreService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Budgee.Web/Controllers/: DailyBudgetController.cs  WeatherForecastController.cs
Budgee.Web/Infrastructure/: EsAggregateStore.cs  EsSubscription.cs  EventDeserializer.cs  EventMetadata.cs
Budgee.Web/Properties/: launchSettings.json
Budgee/DailyBudget/: Commands.cs  DailyBudgetApplicationService.cs  DailyBudgetRepository.cs
Budgee/DailyBudgets/: AllBudgetsQueryApi.cs  DailyBudgetApplicationService.cs  DailyBudgetQueryApi.cs  DailyBudgetRepository.cs  DailyBudgetsCommandService.cs  DailyBudgetsCommandsApi.cs  DailyBudgetsQueryApi.cs  InMemoryRepository.cs  Queries.cs  QueryModels.cs  RequestHandler.cs  SnapshotQueryApi.cs
Budgee/Dtos/: WriteModels.cs
Budgee/Infrastucture/: DailyBudgetDatabase.cs  DbConstants.cs  EsAggregateStore.cs  EsSubscription.cs  EventDeserializer.cs  EventMetadata.cs  SQLiteDatabase.cs  TaskExtensions.cs
Budgee/Projections/: ReadModels.cs
