<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budgee.DailyBudgets.Message\Budgee.DailyBudgets.Messages.csproj" />
    <ProjectReference Include="..\Budgee.Domain\Budgee.DailyBudgets.Domain.csproj" />
  </ItemGroup>

</Project>
